{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@it7-ngx/it7-http",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@angular/common": "~5.2.0",
    "@angular/core": "~5.2.0",
    "@angular/http": "~5.2.0"
  },
  "devDependencies": {
    "@angular/common": "~5.2.0",
    "@angular/core": "~5.2.0",
    "@angular/http": "~5.2.0"
  },
  "main": "bundles/it7-ngx-it7-http.umd.js",
  "module": "esm5/it7-ngx-it7-http.js",
  "es2015": "esm2015/it7-ngx-it7-http.js",
  "typings": "it7-ngx-it7-http.d.ts",
  "metadata": "it7-ngx-it7-http.metadata.json",
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
